{
  "repositories": [
    {
      "gitUrl": "https://github.com/bitzesty/notifications-api.git",
      "sourceDocsDirectory": "docs",
      "outputDirectory": "notifications"
    },
    {
      "gitUrl": "https://github.com/reasondigital/Shared-Service-Layer-Search.git",
      "sourceDocsDirectory": "docs",
      "outputDirectory": "search"
    },
    {
      "gitUrl": "https://gitlab.com/openresources/resourcehub_distribution.git",
      "sourceDocsDirectory": "/",
      "outputDirectory": "resource-hub"
    }
  ]
}
