{
  "repositories": [
    {
      "gitUrl": "https://github.com/bitzesty/notifications-api.git",
      "sourceDocsDirectory": "docs",
      "outputDirectory": "Notifications"
    },
    {
      "gitUrl": "https://github.com/reasondigital/Shared-Service-Layer-Search.git",
      "sourceDocsDirectory": "docs",
      "outputDirectory": "Search"
    },
    {
      "gitUrl": "https://gitlab.com/openresources/resourcehub_distribution.git",
      "sourceDocsDirectory": "/",
      "outputDirectory": "Resource_Hub"
    }
  ]
}
